apiVersion: v1
kind: Service
metadata:
  name: apigateaway
  annotations:
    kompose.cmd: C:\Users\laury\AppData\Local\Microsoft\WinGet\Packages\Kubernetes.kompose_Microsoft.Winget.Source_8wekyb3d8bbwe\kompose.exe convert -f docker-compose.yml
    kompose.version: 1.31.2 (a92241f79)
spec:
  ports:
    - port: 8080
      targetPort: 8080
  selector:
    io.kompose.service: apigateaway
  type: LoadBalancer
