apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: C:\Users\laury\AppData\Local\Microsoft\WinGet\Packages\Kubernetes.kompose_Microsoft.Winget.Source_8wekyb3d8bbwe\kompose.exe convert -f docker-compose.yml
    kompose.version: 1.31.2 (a92241f79)
  labels:
    io.kompose.service: apigateaway
  name: apigateaway
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: apigateaway
  template:
    metadata:
      annotations:
        kompose.cmd: C:\Users\laury\AppData\Local\Microsoft\WinGet\Packages\Kubernetes.kompose_Microsoft.Winget.Source_8wekyb3d8bbwe\kompose.exe convert -f docker-compose.yml
        kompose.version: 1.31.2 (a92241f79)
      labels:
        io.kompose.network/cc-supermarket-master-mynetwork: "true"
        io.kompose.service: apigateaway
    spec:
      containers:
        - name: apigateaway
          image: lauratdnt/cc:1.0
          ports:
            - containerPort: 8080
          env:
            - name: DB_USER
              value: "laura"
            - name: DB_PASSWORD
              value: "Sistemicloud@"
            - name: DB_SERVER
              value: "marketapp.database.windows.net"
            - name: DB_DATABASE
              value: "aiutateci"
          imagePullPolicy: Always
status: {}
